server.port=9099

spring.datasource.name = category-service
spring.datasource.url = jdbc:mysql://localhost:3306/category-service?serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = root9626
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update



